# Industrial-OCR-Desktop

./: .gitignore  PaddleOcrDesktop.sln  README.md
PaddleOcrDesktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PaddleOcrDesktop.csproj  README_TEST.md  Verification.cs
PaddleOcrDesktop/Models/: AnnotationData.cs  BatchTask.cs  OcrResult.cs  TextRegion.cs  TrainingConfig.cs  ValidationRule.cs
PaddleOcrDesktop/Services/: AnnotationExportService.cs  ExportService.cs  OcrEngine.cs  OcrService.cs  RuleEngine.cs  RuleEngineConfig.cs  TrainingService.cs
PaddleOcrDesktop/ViewModels/: AnnotationViewModel.cs  ImageViewModel.cs  MainViewModel.cs  ResultViewModel.cs  TrainingViewModel.cs  ViewModelBase.cs
PaddleOcrDesktop/Views/: AnnotationView.xaml  AnnotationView.xaml.cs  Converters.cs  ImageView.xaml  ImageView.xaml.cs  ResultPanel.xaml  ResultPanel.xaml.cs  TextInputDialog.xaml  TextInputDialog.xaml.cs  TrainingView.xaml  TrainingView.xaml.cs
docs/superpowers/plans/: 2026-05-18-annotation-training.md
